# Demo-back-end

./: .pre-commit-config.yaml  checkstyle.xml  pom.xml
demo-env/: docker-compose.yaml
src/main/java/lt/kucinskas/demobackend/: DemoBackEndApplication.java
src/main/java/lt/kucinskas/demobackend/Model/Apartment/: Address.java  Apartment.java  Bed.java  City.java  Coordinates.java  Country.java  Location.java  Methods.java  Room.java
src/main/java/lt/kucinskas/demobackend/Model/Date/: Date.java
src/main/java/lt/kucinskas/demobackend/Model/Employee/: Administrator.java  Employee.java  Person.java  SquadLead.java
src/main/java/lt/kucinskas/demobackend/Model/Picture/: ApartmentPicture.java  EmployeePicture.java  Picture.java
src/main/java/lt/kucinskas/demobackend/Model/Reservation/: Reservation.java  ReservationStatus.java
src/main/java/lt/kucinskas/demobackend/model/apartment/: Apartment.java  Bed.java  BedSize.java  City.java  Country.java  Room.java
src/main/java/lt/kucinskas/demobackend/model/employee/: Employee.java  EmployeeRoles.java
src/main/java/lt/kucinskas/demobackend/model/picture/: Picture.java  PictureRole.java
src/main/java/lt/kucinskas/demobackend/model/reservation/: Reservation.java  ReservationStatus.java
src/main/java/lt/kucinskas/demobackend/repository/: ApartmentRepository.java  BedRepository.java  EmployeeRepository.java  PictureRepository.java  ReservationRepository.java  RoomRepository.java
src/main/resources/: application.properties
src/main/resources/backup/release_1/: V1_1__create_beds_table.sql  V1_2__create_rooms_table.sql  V1_3__create_apartments_table.sql
src/main/resources/backup/release_2/: V2_1__update_beds_table.sql  V2_2__insert_rooms_data.sql  V2_2__update_rooms_table.sql
src/main/resources/backup/release_3/: V2_4__update_employees_table.sql  V2_5__update_pictures_table.sql
src/main/resources/flyway/migrations/: V1_1__create_tables.sql  V2_1__insert_data_to_beds_rooms_pictures_apartments_tables.sql
src/main/resources/flyway/migrations/release_1/: V1_1__create_bed_table.sql  V1_1__create_beds_table.sql  V1_1__create_tables.sql  V1_2__create_rooms_table.sql  V1_3__create_apartments_table.sql  V1_4__create_employees_table.sql  V1_5__create_pictures_table.sql  V1_6__create_reservations_table.sql
src/main/resources/flyway/migrations/release_2/: V2_1__insert_beds_data.sql  V2_3__insert_pictures_data.sql  V2_4__insert_apartments_data.sql
src/main/resources/flyway/migrations/release_3/: V1_3__create_apartment_table.sql  V3_1__insert_bed.sql
src/test/java/lt/kucinskas/demobackend/: DemoBackEndApplicationTests.java
