spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.datasource.hikari.schema=reservation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
